$navbar-background: #2196F3

$input-border-radius: 10px

$color-varation1: #64B5F6
$color-varation2: #1976D2
$color-compliment: #FFE57F
$grey-backgroud: #FAFAFA


.navbar-custom
  background-color: $navbar-background
  box-shadow: 0 3px 6px rgba(0,0,0,0.23)
  font-size: 16px
  .navbar-brand
    color: white
    &:hover
      color: $color-compliment
      background-color: darken($navbar-background, 5%)
    &:active, &:focus
      background-color: $color-varation2
  .navbar-text
    @extend .navbar-brand
  .navbar-nav
    li
      a
        @extend .navbar-brand
      .dropdown-menu
        @extend .navbar-custom
        li
          &:active, &:focus,
            background-color: $color-varation2
          &:hover
            background-color: lighten($color-varation2, 10%)
    .open>a
      background-color: $color-varation2
.navActive
  background-color: $color-varation2

button.navbar-toggle
  color: white
  font-weight: bolder


.main
  background-color: $grey-backgroud

.table-outline
  border: 1px solid darken($grey-backgroud, 10%)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12)
  th
    a
      color: inherit

.admin-controls
  margin: 20px

.others
  margin: 10px


.image-preview-input
  position: relative
  overflow: hidden
  margin: 0px
  color: #333
  background-color: #fff
  border-color: #ccc
  input[type=file]
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity = 0)

.image-preview-input-title
  margin-left: 2px

.table-hover
  thead
    background-color: $color-varation1
    color: white
  tbody>tr
    &:hover
      background-color: $color-compliment
      color: $color-varation2

.big-header
  font-size: 4.5em

.animate-fade
  transition: 0.5s ease-in-out all
  opacity: 1

.animate-fade.ng-hide
  opacity: 0

.animate-fade.ng-hide-remove-active
  opacity: 1
